{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemOptions": {
    "Systems": [
      {
        "SystemId": 1,
        "Connection": "Server=sqltest.eggum.no,14433;Database=TicketService;User Id=Ticket;Password=Bingobransjen(2024);Encrypt=False;TrustServerCertificate=True",
        "Type": "okbingo"
      },
      {
        "SystemId": 2,
        "Connection": "https://playcodedemo.development.bingo/",
        "Type": "http"
      },
      {
        "SystemId": 3,
        "Connection": "https://playcodedemo.development.bingo/",
        "Type": "http"
      },
      {
        "SystemId": 4,
        "Connection": "https://playcodedemo.development.bingo/",
        "Type": "http"
      },
      {
        "SystemId": 5,
        "Connection": "https://playcodedemo.development.bingo/",
        "Type": "http"
      },
      {
        "SystemId": 6,
        "Connection": "https://playcodedemo.development.bingo/",
        "Type": "http"
      },
      {
        "SystemId": 7,
        "Connection": "https://playcodedemo.development.bingo/",
        "Type": "http"
      },
      {
        "SystemId": 8,
        "Connection": "https://playcodedemo.development.bingo/",
        "Type": "http"
      },
      {
        "SystemId": 9,
        "Connection": "https://playcodedemo.development.bingo/",
        "Type": "http"
      }
    ]
  }
}